// INSCRIPTION
.epreuves {
  h2 {
    font-family: "Marcellus SC", serif;
  }
}
$red: #d9142b;
$blue1: #0ceef6;
$ice: #00b7c47e;
$blue2: #2f0cf6;
$fontone: "sporten_personal_useregular";
* {
  padding: 0;
  margin: 0;
}
.template {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.container-header {
  height: 100vh;
  width: 100%;

  // HEADER
  .titre {
    h1 {
      color: white;
      font-family: $fontone;
      font-size: 70px;
      text-align: center;
      padding-top: 20px;
    }
  }
  .menu {
    width: 100%;
    height: 60px;
    background-color: #00b7c485;
    margin-top: 40px;
    nav ul {
      display: flex;
      justify-content: space-around;
      #link {
        font-size: 30px;
        text-decoration: none;
        color: white;
        line-height: 60px;
        font-family: "Marcellus SC", serif;
      }
      #link:hover {
        color: black;
      }
    }
  }
  // Bouton Valider l'Ã©preuve
  .valide {
    background: rgba(14, 215, 241, 0.37);
    border-radius: 5px;
    border: 2px solid black;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    right: 10%;
    top: 250px;
    margin-right: 50px;
    font-size: 20px;
    position: fixed;
    @media screen and (max-width: 1150px) {
      right: -5%;
      top: 40px;
      background: rgba(39, 225, 250, 0.712);
    }
    @media screen and (max-width: 800px) {
      height: 50px;
      width: 50px;
      font-size: 10px;
    }
  }
  button:hover {
    background-color: $ice;
    cursor: pointer;
  }

  //MIDDLE
  .main {
    .name_date {
      background: rgba(3, 3, 3, 0.637);
      height: 340px;
      width: 340px;
      margin: 0 auto;
      overflow: hidden;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 150px;
      .epreuves {
        h2 {
          color: rgb(13, 178, 228);
          font-size: 60px;
          text-align: center;
          margin-top: 10px;
        }
      }
      .inputone {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 35px;
        label {
          font-size: 20px;
          color: white;
          margin: 0 auto;
        }
        input {
          height: 20px;
          width: 210px;
        }
      }
      .inputtwo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 30px;
        label {
          font-size: 20px;
          color: white;
          margin: 0 auto;
        }
      }
      .inputthree {
        margin-top: 40px;
        input {
          width: 60px;
          height: 25px;
        }
        input[type="text"] {
          text-align: center;
        }
        input:hover {
          background-color: $blue1;
          cursor: pointer;
        }
      }
      .test-sub {
        input {
          margin-top: 30px;
          width: 60px;
        }
        .nabil:hover {
          background-color: rgb(3, 41, 253);
          cursor: pointer;
        }
      }
    }
  }

  #form {
    border-radius: 15px;
    box-shadow: 0 2px 2px white;
    background: rgba(3, 3, 3, 0.466);
    border-top: 1px solid rgba(128, 128, 128, 0.555);
    border-left: 1px solid rgba(121, 121, 121, 0.555);
    display: none;
    justify-content: center;
    flex-direction: column;
    height: 700px;
    width: 700px;
    margin: 150px auto;
    margin-bottom: 50px;
    animation-duration: 0.5s;
    @media (max-width: 656px) {
      height: 1100px;
      width: 400px;
    }
    .titre-form {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      h2 {
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.527);
        font-size: 60px;
        color: rgb(13, 178, 228);
        text-align: center;
        font-family: "Marcellus SC", serif;
        @media (max-width: 656px) {
          font-size: 40px;
        }
      }
    }
    label {
      color: white;
      font-size: 20px;
    }
    .la-in {
      margin: 0 auto;
      height: auto;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 350px);
      grid-template-rows: 100px 100px 200px 100px;
      @media (max-width: 656px) {
        grid-template-columns: repeat(1, 250px);
        grid-template-rows: 50px 50px 100px 50px;
      }
      .form1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        input {
          border-radius: 5px;
          border: 2px solid white;
        }
      }
      .form2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        input {
          border-radius: 5px;
          border: 2px solid white;
        }
      }
      .form3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        input {
          color: $blue1;
          border-radius: 5px;
          border: 2px solid white;
        }
      }
      .form4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        input {
          border-radius: 5px;
          border: 2px solid white;
        }
      }
      .form5 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 100px;
        input {
          color: $blue1;
          border-radius: 5px;
          border: 2px solid white;
        }
        label {
          margin-top: 50px;
        }
      }
      .form6 {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 300px;
        .file-upload {
          height: 150px;
          width: 150px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 2px solid #ffffff;
          overflow: hidden;
          background-image: linear-gradient(
            to bottom,
            #2590eb 50%,
            #ffffff 50%
          );
          background-size: 100% 200%;
          transition: all 1s;
          color: #ffffff;
          font-size: 60px;
          input[type="file"] {
            height: 200px;
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
          }
          &:hover {
            background-position: 0 -100%;
            color: #2590eb;
          }
        }
      }
      .form7 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        #dossardBtn {
          width: 80px;
          height: 50px;
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding: 10px;
        }
        div {
          input {
            color: $blue1;
            border-radius: 5px;
            border: 2px solid white;
            background: transparent;
          }
          color: white;
          border: 2px solid white;
        }
        div:hover {
          background-color: $ice;
          cursor: pointer;
        }
      }
      .form8 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      button {
        width: 70px;
        height: 30px;
      }
      .form9 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column: 1/3;
        input {
          width: 60px;
        }
      }
      @media (max-width: 655px) {
        margin: 0 auto;
        height: auto;
        width: 100%;

        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 100px 100px 100px 100px 200px 200px 100px 100px;
      }
    }
  }
}
input[type="text"] {
  height: 20px;
  width: 210px;
}
input[type="email"] {
  height: 20px;
  width: 210px;
}
input[type="date"] {
  height: 20px;
  width: 210px;
}
input[type="submit"] {
  height: 30px;
  width: 220px;
}
#marjorie:hover {
  background-color: $blue1;
  cursor: pointer;
}
input[type="file"] {
  height: 200px;
  width: 220px;
  background-color: white;
  position: absolute;
  #picture {
    position: relative;
    color: black;
  }
}

/*---- TABLEAU RECAPUTILATIF DES COURSES ------*/
.liste-participant {
  background-color: rgba(3, 3, 3, 0.692);
  width: 90%;
  height: 100%;
  margin: 20px auto;
  .row {
    display: none;
    grid-template-columns: repeat(7, 1fr);
    color: white;
    text-align: center;
    @media screen and (max-width: 656px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .column {
    border: 1px solid rgb(255, 253, 253);
    .headcol {
      width: 100%;
      height: 70px;
      background: rgba(11, 241, 241, 0.493);
      padding-top: 10px;
    }
    span {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    img {
      margin: 3px 0 5px 20px;
    }
  }
}
// Fin MIDDLE
//FOOTER
.pied-page {
  height: 60px;
  width: 100%;
}
// Fin FOOTER

// PAGE RESULTAT
.container-start {
  height: 100vh;
  width: 100%;
  color: #000;
  .titre-header {
    h1 {
      color: rgb(19, 170, 230);
      font-family: $fontone;
      font-size: 70px;
      text-align: center;
      padding-top: 20px;
    }
  }
}
.menu-start {
  width: 100%;
  height: 60px;
  background-color: #00b7c485;
  margin-top: 40px;
  nav ul {
    display: flex;
    justify-content: space-around;
    li {
      font-size: 30px;
      list-style-type: none;
      color: white;
      line-height: 60px;
    }
  }
}
.main-resultat {
  display: flex;
  justify-content: center;
  margin: 20px auto;
  width: 100%;
  .name-station {
    text-align: center;
    margin-top: 5px;
  }
  .date-epr {
    text-align: center;
    margin-top: 5px;
  }
  .category {
    background-color: #08080885;
    height: 500px;
    width: 90%;
    display: flex;
    flex-direction: column;
    .header-table {
      background-color: #00b7c485;
      height: 50px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      box-sizing: border-box;
    }
    tr {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      th {
        color: white;
        font-size: 20px;
        width: 120px;
        @media screen and (max-width: 1150px) {
          display: none;
        }
      }
    }
    .body-table {
      display: flex;
      flex-direction: column;
      background-color: rgba(42, 166, 248, 0.7);
      height: 450px;
      width: 100%;
      tr {
        color: white;
        display: flex;
        justify-content: space-around;
        box-sizing: 0;
        font-size: 20px;
        width: 100%;
        button {
          background: transparent;
          border: none;
          padding-bottom: 15px;
          @media screen and (max-width: 1150px) {
            display: none;
          }
        }
      }
      td {
        display: flex;
        padding: 10px;
        align-items: center;
        border-collapse: collapse;
        width: 50px;
        height: 50px;
        text-align: center;

        img {
          width: 50px;
          @media screen and (max-width: 1150px) {
            display: none;
          }
        }
      }
    }
    .body-table tr:hover {
      background-color: rgba(6, 42, 160, 0.548);
    }
    .body-table > tr:nth-child(even) {
      background-color: rgba(121, 194, 231, 0.897);
    }
    .body-table > tr:nth-child(even):hover {
      background-color: rgba(6, 42, 160, 0.548);
    }
  }
}
.back-date {
  background-color: #00b7c485;
  height: 498px;
  width: 190px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: #a8cdcf85 solid;
  border-bottom: none;
  border-radius: 1%;
  h2 {
    color: white;
    width: 80%;
    padding-left: 18px;
    text-align: center;
  }
}
#infinite-list {
  overflow: auto;
  img {
    background-color: transparent;
  }
}
.picture-participant {
  img {
    height: 70px;
    width: 100px;
  }
}

.topform {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .runtitle {
    color: white;
    font-family: "Marcellus SC", serif;
    margin-top: 10px;
    font-size: 40px;
    background: $ice;
    padding: 0 10px;
  }

  .container {
    margin: 0 auto;
    width: auto;
    max-width: 620px;
    border: 1px solid grey;
    padding: 10px;
    text-align: center;
  }
  div {
    width: 100%;
    margin-bottom: 30px;
  }
  .runInput {
    display: flex;
    height: 100px;
    width: 500px;
    justify-content: space-around;
    align-items: center;
  }
  .btn {
    position: relative;
    border-width: 0;
    padding: 15px 15px;
    max-width: 100%;
    color: black;
    text-align: center;
    box-shadow: 0 0 2px #000000;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 3px;
    cursor: pointer;
    background: linear-gradient(#478dbd, #87cdfb);
  }
  .btn:hover {
    background: linear-gradient(#64a7d6, #3c90cb);
  }
  .btn:active {
    color: #d3d3d3;
    background: linear-gradient(#366b90, #284f6b);
  }
  #upload {
    width: 200px;
    height: 50px;
  }
  #add {
    width: 200px;
    height: 50px;
  }
}

#cat {
  cursor: pointer;
}
